use_api_key_to_login=1
;set value to 1 for api key login
account_mail=foo@example.com
password=unencryptedpassword
;put your login credential into the config
api_key=
;put your API key here if you enabled API key login
enable_md5=0
;set value to 1 to enable upload (not really needed)
folder_location=.\uploads\
;puush_url=http://puush.me/api
curl_binary=curl.exe
verbose=0
;set value to 1 to enable verbose mode
copy_to_clipboard=1
;set to 1 to enable it
